<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  img {
    display:inline-block;
    width: 205px;
    height: 205px;
  }
  .icon {
    text-align:center;
    font-size: 260px;
  }
  .icon-1 {
    background: url(http://ww1.sinaimg.cn/large/b44f5fbfgy1flovw3v2sij20dw0c0wep.jpg);
  }
  .icon-2 {
    background: url(http://ww1.sinaimg.cn/large/b44f5fbfgy1flovw3v2sij20dw0c0wep.jpg) 0px 205px;
  }
  .icon-3 {
    background: url(http://ww1.sinaimg.cn/large/b44f5fbfgy1flovw3v2sij20dw0c0wep.jpg) 205px 0px;
  }
  .icon-4 {
    background: url(http://ww1.sinaimg.cn/large/b44f5fbfgy1flovw3v2sij20dw0c0wep.jpg) 205px 205px;
  }
</style>
</head>
<body>
  <div class="icon">
    <img class="icon-1" src="" alt="">
    <img class="icon-2" src="" alt="">
  </div>
  <div class="icon">
    <img class="icon-3" src="" alt="">
    <img class="icon-4" src="" alt="">
  </div>
</body>
</html>
